STORAGE_USERNAME=
STORAGE_PASSWORD=
REDIS_PASSWORD=

# https://docs.microsoft.com/en-us/azure/storage/common/storage-account-keys-manage?tabs=azure-portal#regenerate-access-keys
ACCOUNT_NAME=
ACCOUNT_KEY=
SHARE_NAME=explorer
DIRECTORY_NAME=devnet
